GitRepositoriesView.GitDirectories=C\:\\Users\\siva\\Downloads\\camelHelloWorldExample\\camelHelloWorldExample\\.git;E\:\\GitLab-Projects\\.git;C\:\\Users\\siva\\Downloads\\camel-standalone-helloworld-master\\camel-standalone-helloworld-master\\.git;C\:\\Users\\siva\\Downloads\\javadevjournal-master\\javadevjournal-master\\.git;C\:\\Users\\siva\\Downloads\\RabbitMQ-Tutorial-master\\RabbitMQ-Tutorial-master\\rabbitmq-helloworld-example\\.git;C\:\\Users\\siva\\Downloads\\demo\\demo\\.git;C\:\\Users\\siva\\Downloads\\mqwebservice-jenkins-build-file-master\\mqwebservice-jenkins-build-file-master\\.git;C\:\\Users\\siva\\Downloads\\spring-boot-microservices-workshop-master\\spring-boot-microservices-workshop-master\\.git;
GitRepositoriesView.GitDirectories.relative=C\:\\Users\\siva\\Downloads\\camelHelloWorldExample\\camelHelloWorldExample\\.git;E\:\\GitLab-Projects\\.git;C\:\\Users\\siva\\Downloads\\camel-standalone-helloworld-master\\camel-standalone-helloworld-master\\.git;C\:\\Users\\siva\\Downloads\\javadevjournal-master\\javadevjournal-master\\.git;C\:\\Users\\siva\\Downloads\\RabbitMQ-Tutorial-master\\RabbitMQ-Tutorial-master\\rabbitmq-helloworld-example\\.git;C\:\\Users\\siva\\Downloads\\demo\\demo\\.git;C\:\\Users\\siva\\Downloads\\mqwebservice-jenkins-build-file-master\\mqwebservice-jenkins-build-file-master\\.git;C\:\\Users\\siva\\Downloads\\spring-boot-microservices-workshop-master\\spring-boot-microservices-workshop-master\\.git;
core_autoIgnoreDerivedResources=false
eclipse.preferences.version=1
