<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="org.springframework.context.annotation.Configuration"/>
<fullyQualifiedTypeName name="org.springframework.security.config.annotation.web.builders.HttpSecurity"/>
<fullyQualifiedTypeName name="org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder"/>
<fullyQualifiedTypeName name="org.springframework.security.core.userdetails.User"/>
<fullyQualifiedTypeName name="org.springframework.security.provisioning.InMemoryUserDetailsManager"/>
<fullyQualifiedTypeName name="org.springframework.security.core.userdetails.UserDetails"/>
<fullyQualifiedTypeName name="java.io.InputStreamReader"/>
<fullyQualifiedTypeName name="java.io.BufferedReader"/>
<fullyQualifiedTypeName name="java.util.Set"/>
<fullyQualifiedTypeName name="com.javasampleapproach.angularjpamysql.model.Address"/>
<fullyQualifiedTypeName name="com.javasampleapproach.angularjpamysql.model.Department"/>
<fullyQualifiedTypeName name="org.springframework.stereotype.Repository"/>
<fullyQualifiedTypeName name="org.apache.camel.Message"/>
<fullyQualifiedTypeName name="java.util.StringTokenizer"/>
<fullyQualifiedTypeName name="com.java.rabbitmq.model.Employee"/>
<fullyQualifiedTypeName name="com.java.rabbitmq.service.RabbitMQSender"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.RequestParam"/>
<fullyQualifiedTypeName name="com.fasterxml.jackson.annotation.ObjectIdGenerators"/>
<fullyQualifiedTypeName name="org.apache.camel.model.rest.RestBindingMode"/>
<fullyQualifiedTypeName name="org.springframework.http.MediaType"/>
<fullyQualifiedTypeName name="lombok.AllArgsConstructor"/>
<fullyQualifiedTypeName name="lombok.NoArgsConstructor"/>
<fullyQualifiedTypeName name="lombok.ToString"/>
<fullyQualifiedTypeName name="lombok.Data"/>
<fullyQualifiedTypeName name="org.springframework.stereotype.Service"/>
<fullyQualifiedTypeName name="javax.annotation.PostConstruct"/>
<fullyQualifiedTypeName name="org.apache.camel.spi.annotations.Component"/>
<fullyQualifiedTypeName name="org.apache.camel.Processor"/>
<fullyQualifiedTypeName name="org.springframework.stereotype.Component"/>
<fullyQualifiedTypeName name="com.java.apache.camel.service.OrderService"/>
<fullyQualifiedTypeName name="com.java.apache.camel.processor.OrderProcessor"/>
<fullyQualifiedTypeName name="org.apache.camel.BeanInject"/>
<fullyQualifiedTypeName name="com.java.apache.camel.dto.Order"/>
<fullyQualifiedTypeName name="java.util.function.Consumer"/>
<fullyQualifiedTypeName name="java.util.List"/>
<fullyQualifiedTypeName name="java.util.stream.Stream"/>
<fullyQualifiedTypeName name="org.apache.camel.builder.RouteBuilder"/>
<fullyQualifiedTypeName name="org.apache.camel.Exchange"/>
<fullyQualifiedTypeName name="java.util.Arrays"/>
<fullyQualifiedTypeName name="com.java8.program.test.Drawable"/>
<fullyQualifiedTypeName name="java.lang.System"/>
<fullyQualifiedTypeName name="java.util.function.BiFunction"/>
<fullyQualifiedTypeName name="com.java8.program.test.Messageable"/>
<fullyQualifiedTypeName name="com.java8.program.test.Message"/>
<fullyQualifiedTypeName name="com.java8.program.test.Sayable"/>
<fullyQualifiedTypeName name="java.lang.String"/>
<fullyQualifiedTypeName name="java.util.Optional"/>
<fullyQualifiedTypeName name="java.util.StringJoiner"/>
<fullyQualifiedTypeName name="java.util.ArrayList"/>
<fullyQualifiedTypeName name="java.util.HashMap"/>
<fullyQualifiedTypeName name="java.util.stream.Collectors"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.RequestMapping"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.RestController"/>
<fullyQualifiedTypeName name="org.springframework.web.client.RestTemplate"/>
<fullyQualifiedTypeName name="org.springframework.beans.factory.annotation.Autowired"/>
<fullyQualifiedTypeName name="org.springframework.cloud.netflix.hystrix.EnableHystrix"/>
<fullyQualifiedTypeName name="com.netflix.hystrix.contrib.javanica.annotation.HystrixCommand"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.GetMapping"/>
<fullyQualifiedTypeName name="org.springframework.context.annotation.Bean"/>
<fullyQualifiedTypeName name="org.springframework.cloud.netflix.hystrix.dashboard.EnableHystrixDashboard"/>
</qualifiedTypeNameHistroy>
