<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.egit.ui.internal.push.PushResultDialog.dialogBounds">
		<item key="DIALOG_X_ORIGIN" value="358"/>
		<item key="DIALOG_Y_ORIGIN" value="67"/>
		<item key="DIALOG_WIDTH" value="666"/>
		<item key="DIALOG_HEIGHT" value="458"/>
		<item key="DIALOG_FONT_NAME" value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI"/>
		<list key="sashWeights">
			<item value="600"/>
			<item value="400"/>
		</list>
	</section>
</section>
